/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100vb;
  font-family: var(--font-family-main);
  font-variation-settings: 'wght' var(--font-weight-card-text);
  background: var(--background-with-gradient);
  color: var(--themes-main-color);
  box-sizing: border-box;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-accent);
  margin: 100px auto;
  width: min(clamp(375px, 100%, 700px));
}

.header__windows {
  display: flex;
  flex-direction: column;
  background: var(--themes-background);
  border: 2px solid var(--themes-main-color);
  padding: 142px 0 24px;
  width: 100%;
}

.header__logo {
  text-align: center;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400; 
  font-variation-settings: 'wght' 400;
  line-height: 54px;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo:focus {
  outline: none;
} 

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  font-variation-settings: 'wght' 400;
  line-height: 1.5;
  text-align: center;
  padding-top: 20px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 11px;
  padding-top: 16px;
  padding-left: 10px;
}

.theme-menu__item {
  width: 84px;
}

.theme-menu__button {
  background: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
  opacity: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--themes-main-color);
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform-origin: left center;
  transform: scaleX(0);
} 

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶️";
  display: inline-block;
  position: absolute;
  top: 0;
  left: -15px;
  opacity: 0.6;
  inline-size: 5px;
  animation-name: arrow;
  animation-duration: 0.5s;
  transform: translateX(-4px);
} 

.content {
  display: grid;
  justify-content: center;
  gap: 48px;
  margin: auto;
  width: min(clamp(375px, 100%, 700px));
}

.cards__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--themes-background);
  border: 2px solid var(--themes-main-color);
}

.card__title {
  font-variation-settings: 'wght' var(--font-weight-card-title);
  font-size: 18px;
  line-height: 21px;
  color: var(--themes-main-color);
  padding: 5px 10px;
}

.card__img-container {
  position: relative;
  width: 100%;
  font-size: 0;
  overflow: hidden;
}

.card__img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--themes-main-color);
}

.card__img-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--themes-main-color);
}

.card__image {
  object-fit: cover;
  width: 100%;
  object-position: top left;
}

.card__image-blur {
  filter: blur(5px);
}

.card__image-grayscale {
  filter: grayscale(100%);
}

.card__image-multiple-filter {
  filter: brightness(150%) hue-rotate(41deg) saturate(150%);
}

.card__image-opacity {
  filter: opacity(50%);
}

.card__image-sepia {
  filter: sepia(50%);
}

.card__image-hue-rotate {
  filter: hue-rotate(90deg);
}

.card__image-saturate {
  filter: saturate(200%);
} 

.card__watermark {
  text-transform: uppercase;
  position: absolute;
  top: 27px;
  right: 25px;
  font-size: 14px;
  font-family: var(--font-family-accent);
  font-weight: 400;
  font-variation-settings: 'wght' 400;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 2px var(--themes-background),
    0 0 2px var(--themes-background),
    0 0 2px var(--themes-background),
    0 0 2px var(--themes-background);
  color: var(--themes-main-color);
  opacity: 0.5;
}

.lowercase {
  text-transform: lowercase;
}

@supports (-webkit-text-stroke: 1px var(--themes-background)) or (text-stroke: 1px var(--themes-background)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);

  }
}

.card__windows {
  display: flex;
  flex-direction: column;
  padding: 30px 25px 22px;
  width: 100%;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.card__text {
  font-size: 19px;
  line-height: 21px;
  color: var(--themes-main-color);
  letter-spacing: 0.1px;
}

.card__button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  padding: 3px 25px 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color);
  transition: border 0.3s ease-in-out;
}

.like-icon .contour {
  fill: var(--heart-color);
  transition: fill 0.1s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.4s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.4s linear 0.04s;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--heart-color);
  transition: fill 0.4s linear 0.06s;
}

.like-icon:hover .core {
  fill: var(--heart-color);
  transition: fill 0.4s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-fill);
  transition: fill 0.4s linear 0.06s;
}

.like-icon:active .core {
  fill: var(--heart-fill);
  transition: fill 0.4s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill);
  transition: fill 0.4s linear 0.06s;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill);
  transition: fill 0.4s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill);
  transition: fill 0.4s linear 0.06s;
}

.like-icon {
  height: 36px;
  width: 39px;
}

.like-icon .heart {
  transform-origin: center;
} 

.main-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: 2px solid var(--themes-main-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  padding: 12px 0;
  transition: box-shadow 0.3s ease;
}

.main-button:focus {
  outline: none;
}

.main-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--themes-main-color);
  transition: border 0.3s ease-in-out;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.main-button:hover {
  position: relative;
}

.main-button::after {
  content: "";
  position: absolute;
  background-color: var(--themes-main-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-button:hover::after {
  transform: translateX(0);
}

.button_save {
  flex-direction: row;
  width: 335px;
  height: 55px;
  margin: 0 auto 103px auto;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: clamp(341px, 100%, 357px);
  border: 2px solid var(--themes-main-color);
  padding: 30px;
  margin: auto;
  text-transform: uppercase;
  max-width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.disk__icon {
  color: var(--color-like);
  position: relative;
  z-index: 2;
  min-width: 39px;
  min-height: 39px;
  max-width: 39px;
  mix-blend-mode: difference;
}

.dialog__text {
  font-family: var(--font-family-accent);
  color: var(--themes-main-color);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog__button {
  text-transform: uppercase;
  font-size: 14px;
  width: 100%;
  height: 38px;
} 
.button__text {
  font-family: var(--font-family-accent);
  font-size: 14px;
  line-height: 22px;
  color: var(--color-like);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.button__inner-icon {
  width: 21px;
  height: 21px;
  color: var(--color-like);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.button_save svg use {
  fill: currentColor;
}

.bg {
  background-color: var(--themes-background);
}

.large-screen-svg {
  display: block;
}

.small-screen-svg {
  display: none;
}

@media (width <= 376px) {
  .header__windows {
    padding: 118px 0 24px;
  }

  .header__title {
    padding-top: 14px;
  }

  .theme-menu__list {
    gap: 11px;
    padding-top: 19px;
  }

  .container {
    width: 100%;
  }

  .card__watermark {
    top: 25px;
    right: 9px;
  }

  .card__windows {
    padding: 29.5px 25px 21px;
  }

  .card__text-container {
    row-gap: 26.5px;
    word-spacing: -2px;
  }

  .card__text {
    letter-spacing: 0.6px;
    line-height: 21.2px;
  }

  .button_save {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 306px;
    height: 83px;
    margin: 6px auto 97px auto;
    gap: 3px;
  }

  .button__inner-icon {
    min-width: 28px;
    min-height: 28px;
  }

  .dialog[open] {
    padding: 30px 40px;
  }

  .dialog__button {
    width: 257px;
    height: 38px;
    padding: 9px 17px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid var(--themes-main-color);
    cursor: pointer;
  }
}